In [4]:
import pandas as pd
import numpy as np
pd.Series(np.arange(9))

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
dtype: int64

In [5]:
pd.Series([1.2,2.3,4.5,5.0],index = [1,2,3,4])

1    1.2
2    2.3
3    4.5
4    5.0
dtype: float64

In [6]:
pd.DataFrame(np.random.randn(2,3))

          0         1         2
0 -1.035031  1.107449 -0.031708
1 -0.865183 -0.266561 -0.939330

In [7]:
score = np.random.randint(40,100,(10,5))

In [8]:
score

array([[54, 72, 60, 70, 77],
       [91, 79, 43, 85, 60],
       [45, 42, 66, 68, 62],
       [55, 83, 57, 42, 55],
       [86, 77, 97, 46, 67],
       [56, 52, 60, 64, 99],
       [62, 44, 52, 45, 77],
       [81, 67, 68, 69, 83],
       [95, 82, 94, 70, 48],
       [57, 68, 90, 43, 64]])

In [13]:
score_df = pd.DataFrame(score)
score_df

    0   1   2   3   4
0  54  72  60  70  77
1  91  79  43  85  60
2  45  42  66  68  62
3  55  83  57  42  55
4  86  77  97  46  67
5  56  52  60  64  99
6  62  44  52  45  77
7  81  67  68  69  83
8  95  82  94  70  48
9  57  68  90  43  64

In [16]:
subjects = ["1","2","3","4","5"]
stu = ["Student"+str(i)for i in range(score_df.shape[0])]
stu

['Student0',
 'Student1',
 'Student2',
 'Student3',
 'Student4',
 'Student5',
 'Student6',
 'Student7',
 'Student8',
 'Student9']

In [18]:
data = pd.DataFrame(score, columns = subjects,index=stu)
data

           1   2   3   4   5
Student0  54  72  60  70  77
Student1  91  79  43  85  60
Student2  45  42  66  68  62
Student3  55  83  57  42  55
Student4  86  77  97  46  67
Student5  56  52  60  64  99
Student6  62  44  52  45  77
Student7  81  67  68  69  83
Student8  95  82  94  70  48
Student9  57  68  90  43  64

In [19]:
data.head()

           1   2   3   4   5
Student0  54  72  60  70  77
Student1  91  79  43  85  60
Student2  45  42  66  68  62
Student3  55  83  57  42  55
Student4  86  77  97  46  67

In [20]:
data.shape

(10, 5)

In [21]:
data.index

Index(['Student0', 'Student1', 'Student2', 'Student3', 'Student4', 'Student5',
       'Student6', 'Student7', 'Student8', 'Student9'],
      dtype='object')

In [22]:
data.columns

Index(['1', '2', '3', '4', '5'], dtype='object')

In [23]:
data.values

array([[54, 72, 60, 70, 77],
       [91, 79, 43, 85, 60],
       [45, 42, 66, 68, 62],
       [55, 83, 57, 42, 55],
       [86, 77, 97, 46, 67],
       [56, 52, 60, 64, 99],
       [62, 44, 52, 45, 77],
       [81, 67, 68, 69, 83],
       [95, 82, 94, 70, 48],
       [57, 68, 90, 43, 64]])

In [24]:
data.T

,Student0,Student1,Student2,Student3,Student4,Student5,Student6,Student7,Student8,Student9
1,54,91,45,55,86,56,62,81,95,57
2,72,79,42,83,77,52,44,67,82,68
3,60,43,66,57,97,60,52,68,94,90
4,70,85,68,42,46,64,45,69,70,43
5,77,60,62,55,67,99,77,83,48,64

In [25]:
data.head()

           1   2   3   4   5
Student0  54  72  60  70  77
Student1  91  79  43  85  60
Student2  45  42  66  68  62
Student3  55  83  57  42  55
Student4  86  77  97  46  67

In [26]:
data.tail

<bound method NDFrame.tail of            1   2   3   4   5
Student0  54  72  60  70  77
Student1  91  79  43  85  60
Student2  45  42  66  68  62
Student3  55  83  57  42  55
Student4  86  77  97  46  67
Student5  56  52  60  64  99
Student6  62  44  52  45  77
Student7  81  67  68  69  83
Student8  95  82  94  70  48
Student9  57  68  90  43  64>

In [29]:
stu = ["Student_"+str(i)for i in range(score_df.shape[0])]
data.index = stu
data.reset_index()

       index   1   2   3   4   5
0  Student_0  54  72  60  70  77
1  Student_1  91  79  43  85  60
2  Student_2  45  42  66  68  62
3  Student_3  55  83  57  42  55
4  Student_4  86  77  97  46  67
5  Student_5  56  52  60  64  99
6  Student_6  62  44  52  45  77
7  Student_7  81  67  68  69  83
8  Student_8  95  82  94  70  48
9  Student_9  57  68  90  43  64

In [ ]:
data.set_index('')

    1   2   3   4   5
0  54  72  60  70  77
1  91  79  43  85  60
2  45  42  66  68  62
3  55  83  57  42  55
4  86  77  97  46  67
5  56  52  60  64  99
6  62  44  52  45  77
7  81  67  68  69  83
8  95  82  94  70  48
9  57  68  90  43  64

In [32]:
arrays  = [[1,1,2,2],["r","b","r","b"]]
pd.MultiIndex.from_arrays(arrays, names =("num","col"))

MultiIndex([(1, 'r'),
            (1, 'b'),
            (2, 'r'),
            (2, 'b')],
           names=['num', 'col'])